route:
  receiver: 'email-alert'
receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'your@email.com'
        from: 'alertmanager@ironcrypt.local'
        smarthost: 'smtp.yourprovider.com:587'
        auth_username: 'your@email.com'
        auth_password: 'password'
        send_resolved: true
